{
  "name": "project-hygiene",
  "displayName": "Project Hygiene",
  "version": "0.2.1",
  "description": "Приводит проект и его документацию к единому виду: сокращает осадок из принятых решений, разбирает комментарии и XML-доки, поддерживает чистоту после изменений.",
  "author": {
    "name": "Порох"
  },
  "keywords": ["cleanup", "documentation", "csharp"]
}
